<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        #newApp {
            background-color: aliceblue;
            padding: 40px 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        button {
            border: none;
            box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35);
            background-color: #fff;
            padding: 10px 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: cadetblue;
        }

        .products__list {
            display: flex;
            gap: 30px;
        }

        .products__li {
            list-style: none;
        }

        .product__card {
            width: 150px;
            border: 1px solid gray;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: #fff;
            box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35);
        }
    </style>
</head>
<body>
    <!-- Вы разрабатываете приложение для отображения и сортировки списка товаров. У вас есть массив объектов products, где каждый объект представляет товар с его названием и ценой. Вам необходимо отобразить список товаров и предоставить пользователю возможность сортировать товары по цене (по возрастанию и по убыванию). -->
    <div id="newApp">

        <div class="buttons">
            <button @click="priceUp">Сортировать по возрастанию цены</button>
            <button @click="priceDown">Сортировать по убыванию цены</button>
        </div>

        <h2>Товары:</h2>

        <ul class="products__list">
            <li class="products__li" v-for="product in products">
                <div class="product__card">
                    <p>Название: {{product.name}}</p>
                    <p>Цена: {{product.price}} </p>
                </div>
            </li>
        </ul>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js"></script>
    <script>

    var app = new Vue({
    el: '#newApp',
    data: {
        products: [
            {name: "T-shirt", price: 200},
            {name: "Jeans", price: 800},
            {name: "Jacket", price: 600},
            {name: "Hat", price: 400},
            {name: "Socks", price: 200}
        ],
    },
    methods: {
        priceUp() {
            let result = this.products.sort((a, b) => a.price - b.price);
            this.products = result;
        },
        priceDown() {
            let result = this.products.sort((a, b) => b.price - a.price);
            this.products = result;
        }
    },
    })

    </script>
</body>
</html>